<!DOCTYPE html>
<html>
<head>
    <title>Konversi Uang</title>
    <style>
        #container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Konversi Uang ke Pecahan</h2>
        <input type="number" id="uangInput" placeholder="Masukkan nilai uang (kelipatan 25)">
        <button onclick="konversiUang()">Konversi</button>
        <p>Hasil konversi:</p>
        <div id="hasilKonversi"></div>
        <button onclick="resetForm()">Reset</button>
    </div>

    <script>
        function konversiUang() {
            var inputUang = parseInt(document.getElementById("uangInput").value);

            if (inputUang % 25 !== 0) {
                alert("Masukkan nilai uang dalam kelipatan 25.");
                return;
            }

            var pecahan = [1000, 500, 100, 50, 25];
            var hasilKonversi = "";

            for (var i = 0; i < pecahan.length; i++) {
                var jumlahPecahan = Math.floor(inputUang / pecahan[i]);
                if (jumlahPecahan > 0) {
                    hasilKonversi += jumlahPecahan + " buah pecahan Rp" + pecahan[i] + "<br>";
                    inputUang %= pecahan[i];
                }
            }

            document.getElementById("hasilKonversi").innerHTML = hasilKonversi;
        }

        function resetForm() {
            document.getElementById("uangInput").value = "";
            document.getElementById("hasilKonversi").innerHTML = "";
        }
    </script>
</body>
</html>
