<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator Berat Badan Ideal</title>
</head>
<body>
    <h1>Kalkulator Berat Badan Ideal</h1>
    <p>Masukkan tinggi badan Anda (dalam cm) untuk menghitung berat badan ideal:</p>
    <input type="text" id="tinggiBadan" placeholder="Tinggi Badan (cm)">
    <button onclick="hitungBeratBadanIdeal()">Hitung</button>
    <p>Hasil Berat Badan Ideal: <span id="hasilBeratBadan"></span> kg</p>
    <button onclick="resetKalkulator()">Reset</button>

    <script>
        function hitungBeratBadanIdeal() {
            var tinggiBadan = parseFloat(document.getElementById("tinggiBadan").value);
            if (!isNaN(tinggiBadan)) {
                var beratBadanIdeal = (tinggiBadan - 100) - ((tinggiBadan - 100) * 0.10);
                document.getElementById("hasilBeratBadan").innerHTML = beratBadanIdeal.toFixed(2);
            } else {
                alert("Masukkan tinggi badan yang valid.");
            }
        }

        function resetKalkulator() {
            document.getElementById("tinggiBadan").value = "";
            document.getElementById("hasilBeratBadan").innerHTML = "";
        }
    </script>
</body>
</html>
